



[DATA]
SOURCE =

[MYSQL]
HOST =
PORT =
DATABASE =
USERNAME =
PASSWORD =


[LOGGING]
### Name, format, and create log levels for the logger
### Valid log levels are limited to: CRITICAL, FATAL, ERROR, WARN, WARNING, INFO, DEBUG, NOTSET
LOGGER_NAME = default_logger
LOG_FILE_NAME = default.log
LOG_FORMAT = %(asctime)s - %(name)s - %(levelname)-8s - %(message)s
STREAM_LOG_LEVEL = DEBUG
FILE_LOG_LEVEL = WARNING
# LOG_FILE_FOLDER_PATH: Leave LOG_FILE_FOLDER_PATH blank to use the default pathing. Otherwise,
#    fill value with an ABSOLUTE to the folder where log will be kept
LOG_FILE_FOLDER_PATH =

